<Window x:Name="AmisChat" x:Class="Amis.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amis"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="Noto Sans CJK SC Regular"
        Title="ChatWindow" Height="650" Width="850" Closing="AmisChat_Closing" WindowStyle="None" Loaded="AmisChat_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridBackground">
        <materialDesign:ColorZone x:Name="czTop" Height="70" d:LayoutOverrides="Width" Mode="PrimaryDark" Padding="16" MouseMove="CzTop_MouseMove" >
            <DockPanel x:Name="dpTopBar" LastChildFill="False" Margin="-15.6,-16.2,-15.8,-15.68" d:LayoutOverrides="VerticalAlignment">
                <materialDesign:PopupBox x:Name="popMenu"
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges" Width="55.333">
                    <ListBox x:Name="lbMenu" >
                        <ListBoxItem x:Name="lbiSelf">
                            <StackPanel x:Name="spNameCard" Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="icoAccount" Kind="AccountCircle" Margin="5" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="tbSelfInfo" TextAlignment="Justify" Margin="5"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="lbiQuit" Content="退出登录" HorizontalContentAlignment="Center" Selected="LbiQuit_Selected"/>
                    </ListBox>
                </materialDesign:PopupBox>
                <Label x:Name="lblTitle" Content="Amis" FontWeight="Normal" 
                       Foreground="White" FontSize="25" FontFamily="Segoe Script" Width="89.02" 
                       HorizontalContentAlignment="Center" 
                       ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                       VerticalContentAlignment="Center" 
                       VerticalAlignment="Center" Height="52.2" Margin="25,0,0,0"/>
            </DockPanel>
        </materialDesign:ColorZone>
        <Button 
            x:Name="btnAddAmis" 
            HorizontalAlignment="Left" 
            Height="45" 
            Margin="115,45,0,0" 
            VerticalAlignment="Top" 
            Width="45" 
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Panel.ZIndex="1"
            >
            <materialDesign:PackIcon x:Name="icoAddAmis" Kind="PersonAddOutline" Width="27" Height="27" />
        </Button>
        <Button 
            x:Name="btnAddGroup" 
            Height="45" 
            Width="45" 
            VerticalAlignment="Top" 
            Margin="180,45,0,0"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Panel.ZIndex="1" HorizontalAlignment="Left"
            >
            <materialDesign:PackIcon x:Name="icoGroup" Kind="AccountMultiplePlusOutline" Width="27" Height="27" />
        </Button>
        <Button 
            x:Name="btnSend" 
            Height="50" 
            Width="50" 
            VerticalAlignment="Bottom" 
            Margin="0,0,25,25"
            Style="{StaticResource MaterialDesignFloatingActionButton}" Panel.ZIndex="1" HorizontalAlignment="Right"
            >
            <materialDesign:PackIcon x:Name="icoSend" Kind="Send" Width="33" Height="33" />
        </Button>
        <Button 
            x:Name="btnFile" 
            Height="40" 
            Width="40" 
            VerticalAlignment="Bottom" 
            Margin="0,0,530,165"
            Style="{StaticResource MaterialDesignFloatingActionButton}" Panel.ZIndex="1" HorizontalAlignment="Right"
            >
            <materialDesign:PackIcon x:Name="icoFile" Kind="FolderUpload" Width="27" Height="27" />
        </Button>
        <Button 
            x:Name="btnImg" 
            Height="40" 
            Width="40" 
            VerticalAlignment="Bottom" 
            Margin="0,0,475,165"
            Style="{StaticResource MaterialDesignFloatingActionButton}" Panel.ZIndex="1" HorizontalAlignment="Right"
            >
            <materialDesign:PackIcon x:Name="icoImage" Kind="ImageOutline" Width="27" Height="27" />
        </Button>
        <Button 
            x:Name="btnSticker" 
            Height="40" 
            Width="40" 
            VerticalAlignment="Bottom" 
            Margin="0,0,365,165"
            Style="{StaticResource MaterialDesignFloatingActionButton}" Panel.ZIndex="1" HorizontalAlignment="Right"
            >
            <materialDesign:PackIcon x:Name="icoSticker" Kind="SmileyHappy" Width="27" Height="27" />
        </Button>
        <Button 
            x:Name="btnVoice" 
            Height="40" 
            Width="40" 
            VerticalAlignment="Bottom" 
            Margin="0,0,420,165"
            Style="{StaticResource MaterialDesignFloatingActionButton}" Panel.ZIndex="1" HorizontalAlignment="Right"
            >
            <materialDesign:PackIcon x:Name="icoVoice" Kind="SettingsVoice" Width="27" Height="27" />
        </Button>
        <TreeView 
            x:Name="lbChat" 
            HorizontalAlignment="Left" 
            Margin="0,69.92,0,0" 
            Width="263.4" 
            Background="{StaticResource MaterialDesignPaper}" 
            >
        </TreeView>
        <ListBox x:Name="lbMessage" Margin="268.4,69.92,0,189.28"/>
        <materialDesign:ColorZone 
            x:Name="czSender" 
            VerticalAlignment="Bottom" 
            Width="586.6" 
            Margin="263.4,0,0,0" 
            HorizontalAlignment="Left" Height="185">
            <StackPanel 
                x:Name="spSender">
                <TextBox x:Name="tbSender"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Margin="10,40,10,10"
                
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="说点什么吧…" Height="132.32" HorizontalContentAlignment="Left"
             />

            </StackPanel>

        </materialDesign:ColorZone>



    </Grid>
</Window>
